.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 38px 600px auto 30px 500px auto auto auto auto 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: 'Muli', sans-serif;
    width: 100%;
}
.heroOne {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
}
.heroOne h1 {
    font-family: 'Muli', sans-serif;
    text-align: center;
    color: #DFB841;
    margin-top: 200px;
    font-size: 60px;
    text-shadow: 0px 0px 10px black;
}
.imgbio{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
.countrybio{
    height: 300px;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.imgbio p{
    margin-right: 50px;

}
.grid{
    display: grid;
    grid-row: 4;
    grid-column: 4;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
    text-align: center;
}
.grid2{
    display: grid;
    grid-row: 5;
    grid-column: 4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15px;
    background-color: #FAFAFA;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 7;
}
.activities{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    position: relative;
    width: 100%;
}
.button1{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    width: 100%;
}
.button2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
    width: 100%;
}
.button3{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6;
    width: 100%;
}
.booking{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    position: relative;
    width: 100%;
}
.destinations{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    position: relative;
    width: 100%;
}
.activityImg, .bookingImg{
    height: 230px;
    display: block;
}
.destinationImg{
    height: 230px;
    display: block;
    width: 320px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: #DFB841;
    text-align: center;
}
.btnAct, .btnBook, .btnDes{
    font-family: 'Muli', sans-serif;
    background-color: #648381;
    color: white;
    border: none;
    cursor: pointer;
    padding: 16px 12px;
    font-size: 18px;
    margin-top: 20px;
    transition: background-color .4s;
}
button{
    padding: 15px 34px;
}
.btnAct:hover{
    background-color: #DFB841;
    color: white;
}
.title1, .title2, .title3{    
    font-family: 'Muli', sans-serif;
    color: white;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
}

@media only screen and (max-width: 1100px){

}
